<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bk"
	android:orientation="horizontal" android:layout_width="match_parent"
	android:gravity="center" android:layout_gravity="center"
	android:layout_height="match_parent" android:weightSum="1">

	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_gravity="center" android:gravity="center"
		android:stretchColumns="0,3" android:layout_width="572dip" android:layout_height="455dp">

		<TableRow>
			<TextView android:layout_width="wrap_content"
				android:gravity="center" android:text="Game 1"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:id="@+id/textView1" android:layout_height="wrap_content"></TextView>
			<TextView android:layout_width="wrap_content"
				android:gravity="center" android:text=""
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:id="@+id/textView2" android:layout_height="wrap_content"></TextView>
			<TextView android:layout_width="wrap_content"
				android:gravity="center" android:text="Game 2"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:id="@+id/textView3" android:layout_height="wrap_content"></TextView>
		</TableRow>

		<TableRow>
			<Button android:id="@+id/btn_game1" android:layout_width="256dp"
				android:layout_gravity="center"></Button>

			<Button android:id="@+id/btn_null" android:visibility="invisible"
				android:layout_width="60dp" android:layout_gravity="center"></Button>

			<Button android:id="@+id/btn_game2" android:layout_width="256dp"
				android:layout_gravity="center"></Button>

		</TableRow>
		<LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="wrap_content" android:layout_marginTop="20dp">
			<Button android:id="@+id/btn_help1" android:layout_height="50dp" android:layout_width="50dp" android:layout_marginLeft="105dp"></Button>
			<Button android:id="@+id/btn_help2" android:layout_height="50dp" android:layout_width="50dp" android:layout_marginLeft="265dp"></Button>
		</LinearLayout>
	</TableLayout>

</LinearLayout>
